[
  {
    "id": 1,
    "name": "Bob 'Grass Whisperer' Johnson",
    "trade": "Landscaping",
    "city": "Ocala",
    "contact": "352-555-0123",
    "bio": "Native Florida plants, edible landscapes, and chicken-friendly yards. Love building food forests!",
    "values": "Simple living, soil health, and family"
  },
  {
    "id": 2,
    "name": "Maria Rivera",
    "trade": "Livestock Care",
    "city": "Brooksville",
    "contact": "352-555-0456",
    "bio": "Goats, chickens, and mini cows. I help homesteaders start small farms the right way.",
    "values": "Animal welfare and self-sufficiency"
  },
  {
    "id": 3,
    "name": "Tyler 'Fix-It' McCoy",
    "trade": "Mobile Repair",
    "city": "Tampa",
    "contact": "813-555-0789",
    "bio": "Phone, laptop, and small engine repair. I come to your homestead!",
    "values": "Honest work and being reliable"
  },
  {
    "id": 4,
    "name": "Carlos Mendoza",
    "trade": "Irrigation",
    "city": "Orlando",
    "contact": "407-555-1112",
    "bio": "Smart water systems, rain harvesting, and drip irrigation for Florida yards.",
    "values": "Water conservation and growing food"
  },
  {
    "id": 5,
    "name": "Sarah Thompson",
    "trade": "Home Improvements",
    "city": "Gainesville",
    "contact": "352-555-1345",
    "bio": "Tiny home builds, barn conversions, and off-grid solar setups.",
    "values": "Freedom and living lightly on the land"
  }
]